//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.2"
    defaultConfig {
       // applicationId 'com.unfyd.unfydChatBot'
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
ext {
    currentFirebaseVersion = "10.0.1"
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0'
    implementation 'com.android.support:recyclerview-v7:27.0'

    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
        implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.android.material:material:1.1.0'
    compileOnly("com.google.firebase:firebase-messaging:$currentFirebaseVersion") {
        exclude group: 'org.json', module: 'json'
    }
}
