# ChatBOT

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/unfyd/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unfyd/chatbot/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unfyd/chatbot/: ExampleUnitTest.java
chatapp/: build.gradle  google-services.json  local.properties
chatapp/gradle/wrapper/: gradle-wrapper.properties
chatapp/src/androidTest/java/com/github/nkzawa/socketio/androidchat/: ExampleInstrumentedTest.java
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/com/unfyd/unfydChatBot/: CarouselRecyclerView.java  RecyclerViewItemDecorator.java
chatapp/src/main/java/com/unfyd/unfydChatBot/Activity/: ImageFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  RequestHandler.java
chatapp/src/main/java/com/unfyd/unfydChatBot/Adapter/: CustomAdapter.java  MessageAdapter.java
chatapp/src/main/java/com/unfyd/unfydChatBot/Classes/: ChatApplication.java  Constants.java  Message.java  clsCarousel.java
chatapp/src/main/java/com/unfyd/unfydChatBot/Database/: DBHelper.java  clsChatDetail.java
chatapp/src/main/java/com/unfyd/unfydChatBot/Firebase/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
chatapp/src/main/java/com/unfyd/unfydChatBot/Service/: ChatBotService.java  ChatService.java  LocationService.java
chatapp/src/main/java/com/unfyd/unfydChatBot/preferences/: UserPreferences.java
chatapp/src/main/res/drawable-hdpi/: layout_btn_rounded_border.xml  layout_rounded_border.xml
chatapp/src/main/res/drawable-xhdpi/: rounder_border_view.xml
chatapp/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_action.xml  fragment_image.xml  fragment_main.xml  item_corousel.xml  item_message.xml  item_options.xml  layout_document_download.xml  layout_footer.xml  layout_location.xml
chatapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
